<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ega-BQ-Dtp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="HLq-vv-yRP">
            <objects>
                <viewController id="aJp-jP-W0B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3f-yL-DNn"/>
                        <viewControllerLayoutGuide type="bottom" id="Wq1-hs-Db2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXJ-jz-SG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AOr-31-gf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppv-Uv-Xgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.13333333333333" y="1282.7333333333333"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hzs-uF-F7h">
            <objects>
                <viewController id="V60-6D-IYJ" customClass="LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqU-fe-mIN"/>
                        <viewControllerLayoutGuide type="bottom" id="KCJ-5e-sUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTC-Tv-Fo3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-hw-1F6">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutMethod:" destination="V60-6D-IYJ" eventType="touchUpInside" id="3g9-qS-XcH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-mC-M4u">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="92" id="gda-bf-RPA" customClass="RButtonCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gda-bf-RPA" id="RUc-SC-JBi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-Pw-NPD">
                                                    <rect key="frame" x="187" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-qC-BSg">
                                                    <rect key="frame" x="139" y="55" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnn-RO-HsT">
                                                    <rect key="frame" x="201" y="55" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27J-nY-w1a">
                                                    <rect key="frame" x="19" y="8" width="100" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="27J-nY-w1a" secondAttribute="height" multiplier="25:21" id="Duy-Yx-j2x"/>
                                                        <constraint firstAttribute="width" constant="100" id="Wds-gt-P8U"/>
                                                        <constraint firstAttribute="height" constant="80" id="yl1-Yk-Tej"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="27J-nY-w1a" id="pWw-cG-Bud"/>
                                            <outlet property="titleLabel" destination="mQA-Pw-NPD" id="LFR-Et-DNB"/>
                                            <outlet property="yearLabel" destination="Cnn-RO-HsT" id="lrT-3B-WZa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCJ-5e-sUF" firstAttribute="top" secondItem="vY9-mC-M4u" secondAttribute="bottom" id="58h-MG-Zof"/>
                            <constraint firstItem="vY9-mC-M4u" firstAttribute="top" secondItem="SqU-fe-mIN" secondAttribute="bottom" id="CdK-Ai-X9w"/>
                            <constraint firstItem="vY9-mC-M4u" firstAttribute="leading" secondItem="mTC-Tv-Fo3" secondAttribute="leading" id="Dwj-0f-1un"/>
                            <constraint firstAttribute="trailing" secondItem="vY9-mC-M4u" secondAttribute="trailing" id="QBh-aA-qnr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zFA-zZ-ekt"/>
                    <navigationItem key="navigationItem" id="T8v-13-hej"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vY9-mC-M4u" id="dfX-WR-juP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXe-kp-deE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-270"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Awi-y3-bEh">
            <objects>
                <viewController id="xmj-ab-0wR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRh-yz-h9r"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugg-Lh-xkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBX-fb-fhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lSv-Yb-bx1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk0-SU-eak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.13333333333333" y="459.13333333333333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WPi-jw-cvs">
            <objects>
                <tabBarController id="ega-BQ-Dtp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MEX-7r-fjJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="19j-1J-OBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V60-6D-IYJ" kind="relationship" relationship="viewControllers" id="LWW-HG-Fks"/>
                        <segue destination="xmj-ab-0wR" kind="relationship" relationship="viewControllers" id="iFz-k0-zIY"/>
                        <segue destination="aJp-jP-W0B" kind="relationship" relationship="viewControllers" id="aWP-st-5hh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wML-eD-afL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.19999999999999" y="459.13333333333333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
